Bashkarma/Password.xaml

<Window x:Class="Bashkarma.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password" Height="300" Width="484" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid>
        <Rectangle Height="184" HorizontalAlignment="Left" Stroke="#FF101010" RadiusX="10" RadiusY="10" Margin="96,43,0,0" Name="rectangle1" VerticalAlignment="Top" Width="262" Fill="#FF006A00" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeThickness="5" />
        <Label Content="Введите пароль:" Height="28" HorizontalAlignment="Left" Margin="116,85,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFF9F3F3" FontStretch="Expanded" FontWeight="Bold" />
        <Button Content="Начать" Height="36" HorizontalAlignment="Left" Margin="117,149,0,0" Name="button1" VerticalAlignment="Top" Width="107"></Button>
        <Button Content="Выход" Height="36" HorizontalAlignment="Left" Margin="230,149,0,0" Name="button2" VerticalAlignment="Top" Width="107" Click="button2_Click" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="117,109,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="220" />
        <Label Content="Процесс защифрования" FontStretch="Expanded" FontWeight="Bold" Foreground="#FFF9F3F3" Height="28" HorizontalAlignment="Left" Margin="116,61,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>
